# blog-demos

./: .gitignore  README.md
surefire-nested-tests/: README.md
surefire-nested-tests/maven/: pom.xml
surefire-nested-tests/maven/src/test/java/demo/: MyTests.java
